{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && mocha --recursive",
    "coverage": "nyc cover _mocha --report lcovonly -- --no-timeouts -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "mocha": "^7.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.0.0",
    "typescript": "^3.7.5"
  }
}
